<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Information">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:background="#cc3042"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



<LinearLayout
    android:layout_marginTop="10dp"
    android:weightSum="2"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/video1ID"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/video_icon"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <TextView
                android:gravity="center"
                android:textStyle="italic"
                android:textSize="20sp"
                android:text="Video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/LocationID"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_location_on_black_24dp"
                android:layout_width="150dp"
                android:layout_height="100dp" />
            <TextView
                android:gravity="center"
                android:textStyle="italic"
                android:textSize="20sp"
                android:text="Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>



</LinearLayout>




    <LinearLayout
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <androidx.cardview.widget.CardView

            android:id="@+id/SurgeryID"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            app:cardCornerRadius="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/surgery_icon"
                    android:layout_width="150dp"
                    android:layout_height="100dp" />
                <TextView
                    android:gravity="center"
                    android:textStyle="italic"
                    android:textSize="20sp"
                    android:text="Surgery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_margin="5dp"
            app:cardCornerRadius="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/diagonotic_icon"
                    android:layout_width="150dp"
                    android:layout_height="100dp" />
                <TextView
                    android:gravity="center"
                    android:textStyle="italic"
                    android:textSize="20sp"
                    android:text="Diagonostic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>



    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <androidx.cardview.widget.CardView

            android:layout_gravity="center"
            android:layout_margin="5dp"
            app:cardCornerRadius="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/burn_icon"
                    android:layout_width="150dp"
                    android:layout_height="100dp" />
                <TextView
                    android:gravity="center"
                    android:textStyle="italic"
                    android:textSize="20sp"
                    android:text=" Burn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_margin="5dp"
            app:cardCornerRadius="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/diabetics_logo"
                    android:layout_width="150dp"
                    android:layout_height="100dp" />
                <TextView
                    android:gravity="center"
                    android:textStyle="italic"
                    android:textSize="20sp"
                    android:text="Diabetics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>



    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <androidx.cardview.widget.CardView

            android:layout_gravity="center"
            android:layout_margin="5dp"
            app:cardCornerRadius="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/pathology_icon"
                    android:layout_width="150dp"
                    android:layout_height="100dp" />
                <TextView
                    android:gravity="center"
                    android:textStyle="italic"
                    android:textSize="20sp"
                    android:text=" Pathology"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_margin="5dp"
            app:cardCornerRadius="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/dental_icon"
                    android:layout_width="150dp"
                    android:layout_height="100dp" />
                <TextView
                    android:gravity="center"
                    android:textStyle="italic"
                    android:textSize="20sp"
                    android:text="Dental"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>



    </LinearLayout>



        <LinearLayout
            android:layout_marginTop="10dp"
            android:weightSum="2"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <androidx.cardview.widget.CardView

                android:layout_gravity="center"
                android:layout_margin="5dp"
                app:cardCornerRadius="20dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/kidney"
                        android:layout_width="150dp"
                        android:layout_height="100dp" />
                    <TextView
                        android:gravity="center"
                        android:textStyle="italic"
                        android:textSize="20sp"
                        android:text=" Kidney"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="5dp"
                app:cardCornerRadius="20dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/dialysis"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />
                    <TextView
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:textStyle="italic"
                        android:textSize="20sp"
                        android:text="Dialysis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>



        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:weightSum="2"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <androidx.cardview.widget.CardView

                android:layout_gravity="center"
                android:layout_margin="5dp"
                app:cardCornerRadius="20dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/mri"
                        android:layout_width="150dp"
                        android:layout_height="100dp" />
                    <TextView
                        android:gravity="center"
                        android:textStyle="italic"
                        android:textSize="20sp"
                        android:text=" MRI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="5dp"
                app:cardCornerRadius="20dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/cancer_icon"
                        android:layout_width="150dp"
                        android:layout_height="100dp" />
                    <TextView
                        android:gravity="center"
                        android:textStyle="italic"
                        android:textSize="20sp"
                        android:text="Cancer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </LinearLayout>


    </ScrollView>


</LinearLayout>