<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e6f5f7"
    tools:context=".Phone_call">

    <LinearLayout
        android:id="@+id/Suger1ID"
        android:paddingTop="20dp"
        android:layout_margin="5dp"
        android:background="#a4b0f5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DR. HABIBUR RAHMAN"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="SURGERY"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="01913302173"
            android:textSize="14sp" />


    </LinearLayout>
      <ImageView
          android:id="@+id/phone1_id"
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:layout_alignParentTop="true"
          android:src="@drawable/ic_phone_black_24dp" />

    </LinearLayout>








    <LinearLayout
        android:id="@+id/burn1ID"
        android:layout_margin="5dp"
        android:background="#a4b0f5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DR. Monirul Islam"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="BURN UNIT"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="01928918085"
                android:textSize="14sp" />


        </LinearLayout>
        <ImageView
            android:id="@+id/phone2_id"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_phone_black_24dp" />

    </LinearLayout>





    <LinearLayout
        android:id="@+id/dental1ID"
        android:layout_margin="5dp"
        android:background="#a4b0f5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DR. Humayon Kabir"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="DENTAL"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="01928918085"
                android:textSize="14sp" />


        </LinearLayout>
        <ImageView
            android:id="@+id/phone3_id"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_phone_black_24dp" />

    </LinearLayout>






    <LinearLayout
        android:id="@+id/heart1ID"
        android:layout_margin="5dp"
        android:background="#a4b0f5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DR. EHSAANUL KARIM"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="HEART"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="01928918085"
                android:textSize="14sp" />


        </LinearLayout>
        <ImageView
            android:id="@+id/phone4_id"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_phone_black_24dp" />

    </LinearLayout>




    <LinearLayout
        android:id="@+id/diabeticsID"
        android:layout_margin="5dp"
        android:background="#a4b0f5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DR. GULAM KIBRARI"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="DIABETICS"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="01928918085"
                android:textSize="14sp" />


        </LinearLayout>
        <ImageView
            android:id="@+id/phone5_id"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_phone_black_24dp" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/cardialogyID"
        android:layout_margin="5dp"
        android:background="#a4b0f5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DR. SHOHIDUL ISLAM"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="CARDIOLOGY"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="01928918085"
                android:textSize="14sp" />


        </LinearLayout>
        <ImageView
            android:id="@+id/phone6_id"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_phone_black_24dp" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/cardialogy2ID"
        android:layout_margin="5dp"
        android:background="#a4b0f5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DR. SHOHIDUL ISLAM"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="CARDIOLOGY"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="01928918085"
                android:textSize="14sp" />


        </LinearLayout>
        <ImageView
            android:id="@+id/phone7_id"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_phone_black_24dp" />

    </LinearLayout>


</LinearLayout>