# All-Android-Apps

ADmob/: build.gradle
ADmob/app/: build.gradle
CProgramming/app/: build.gradle
C_programming/app/: build.gradle
EcommerceApps/: build.gradle
EcommerceApps/app/: build.gradle  google-services.json
EcommerceApps/gradle/wrapper/: gradle-wrapper.properties
Election2018/app/: build.gradle
HackingMobile/app/: build.gradle
HackingMobile/gradle/wrapper/: gradle-wrapper.properties
Hospital01/: build.gradle
Hospital01/app/: build.gradle
Hospital01/app/src/androidTest/java/com/example/tansh/hospital01/: ExampleInstrumentedTest.java
Hospital01/app/src/debug/res/values/: google_maps_api.xml
Hospital01/app/src/main/: AndroidManifest.xml
Hospital01/app/src/main/java/com/example/tansh/hospital01/: Appointment.java  Appointment_select.java  DataParser.java  Doctor.java  Emergency.java  Information.java  MainActivity.java  MapsActivity.java  Phone_call.java  Splashscreen.java  Surgery.java  VIdeoPlay.java
Hospital01/app/src/main/res/drawable/: gradient.xml  ic_comment_white_24dp.xml  ic_floatmenu_center_black_24dp.xml  round2_design.xml  round_design.xml
Hospital01/app/src/main/res/layout/: activity_appointment.xml  activity_appointment_select.xml  activity_doctor.xml  activity_emergency.xml  activity_information.xml  activity_main.xml  activity_phone_call.xml  activity_splashscreen.xml  activity_surgery.xml  activity_video_play.xml
Hospital01/app/src/main/res/values/: strings.xml
Hospital01/app/src/test/java/com/example/tansh/hospital01/: ExampleUnitTest.java
Hospital01/gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
