<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9D:77:76:1B:77:68:5B:5C:82:64:20:EE:BA:1B:B0:42:25:D9:AE:76%3Bcom.example.tansh.hospital01

    You can also add your credentials to an existing key, using these values:

    Package name:
    9D:77:76:1B:77:68:5B:5C:82:64:20:EE:BA:1B:B0:42:25:D9:AE:76

    SHA-1 certificate fingerprint:
    9D:77:76:1B:77:68:5B:5C:82:64:20:EE:BA:1B:B0:42:25:D9:AE:76

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCKVTa2gw6BA6S3OArzHJ_vA_ss7huuzT0</string>
</resources>
