<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="#bec1fc"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Emergency">

    <ImageView
        android:src="@drawable/emer_ambulance"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <LinearLayout
        android:layout_margin="15dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="5dp"
            android:id="@+id/ambulance1ID"
            android:layout_width="match_parent"
            android:layout_height="40dp">


            <TextView
            android:textStyle="bold"
            android:textColor="#971e2c"
            android:textSize="18sp"
            android:text="AMBULANCE 1  -01911141482"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_phone_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:id="@+id/ambulance2ID"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:textStyle="bold"
                android:textColor="#971e2c"
                android:textSize="18sp"
                android:text="AMBULANCE 2  -01521407602"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_phone_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:id="@+id/ambulance3ID"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:textStyle="bold"
                android:textColor="#971e2c"
                android:textSize="18sp"
                android:text="AMBULANCE 3  -01914041887"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_phone_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"

            android:id="@+id/ambulance4ID"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:textStyle="bold"
                android:textColor="#971e2c"
                android:textSize="18sp"
                android:text="AMBULANCE 4  -01815588449"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_phone_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>



    </LinearLayout>



</LinearLayout>