<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context=".Appointment">

    <TextView
        android:layout_margin="10dp"
        android:background="#9de8ef"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="APPOINTMENT FORM"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:textStyle="italic"
        android:text="PATIENT NAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/patient_name_id"
        android:layout_margin="10dp"
        android:background="@drawable/round_design"
        android:gravity="center"
        android:hint="PATIENT NAME"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:textStyle="italic"
        android:text="ADDRESS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/patient_address_id"
        android:layout_margin="10dp"
        android:background="@drawable/round_design"
        android:gravity="center"
        android:hint="PATIENT ADDRESS"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:textStyle="italic"
        android:text="CITY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/patient_city_id"
        android:layout_margin="10dp"
        android:background="@drawable/round_design"
        android:gravity="center"
        android:hint="CITY"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:textStyle="italic"
        android:text="CONTACT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="number"
        android:id="@+id/patient_phone_id"
        android:layout_margin="10dp"
        android:background="@drawable/round_design"
        android:gravity="center"
        android:hint="PATIENT CONTACT NUMBER"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:textStyle="italic"
        android:text="GENDER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/MaleID"
            android:textStyle="bold"
            android:text="MALE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/FemaleID"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="FEMALE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:textStyle="italic"
        android:text="SELECT DEPARTMENT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:layout_margin="10dp"
        android:background="@drawable/round_design"
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </Spinner>


    <Button
        android:background="@drawable/round_design"
        android:id="@+id/send"
        android:text="SEND"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="120dp"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:gravity="center" />




</LinearLayout>