<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@drawable/splash01"
    android:layout_height="match_parent"
    tools:context=".Splashscreen">
    <ImageView
        android:src="@drawable/pathology_icon"
        android:layout_width="100dp"
        android:layout_height="100dp" />

</LinearLayout>