<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f5e9"
    tools:context=".Doctor">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            app:cardCornerRadius="35dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="305dp">

           <LinearLayout
               android:gravity="center"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <de.hdodenhof.circleimageview.CircleImageView
                   xmlns:app="http://schemas.android.com/apk/res-auto"
                   android:id="@+id/profile_image"
                   android:layout_width="96dp"
                   android:layout_height="96dp"
                   android:src="@drawable/dc1"
                   app:civ_border_width="2dp"
                   app:civ_border_color="#FF000000"/>

               <View
                   android:layout_marginTop="10dp"
                   android:background="#1b1b1a"
                   android:layout_width="210dp"
                   android:layout_height="2dp"/>
               <TextView
                   android:textSize="16sp"
                   android:gravity="center"
                   android:layout_margin="10dp"
                   android:text="DR. JOHN ERECK\nComilla Medical Centre\n MBBS, FCBS DHAKA MEDICAL COLLEGE\N SPECIALIST OF BURN UNIT"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

           </LinearLayout>

        </androidx.cardview.widget.CardView>






        <androidx.cardview.widget.CardView
            app:cardCornerRadius="35dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="305dp">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/dc1"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>

                <View
                    android:layout_marginTop="10dp"
                    android:background="#1b1b1a"
                    android:layout_width="210dp"
                    android:layout_height="2dp"/>


                <TextView
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:text="DR. JOHN ERECK\nComilla Medical Centre\n MBBS, FCBS DHAKA MEDICAL COLLEGE\N SPECIALIST OF BURN UNIT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            app:cardCornerRadius="35dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="305dp">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/dc1"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>

                <View
                    android:layout_marginTop="10dp"
                    android:background="#1b1b1a"
                    android:layout_width="210dp"
                    android:layout_height="2dp"/>


                <TextView
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:text="DR. JOHN ERECK\nComilla Medical Centre\n MBBS, FCBS DHAKA MEDICAL COLLEGE\N SPECIALIST OF BURN UNIT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            app:cardCornerRadius="35dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="305dp">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/dc1"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>

                <View
                    android:layout_marginTop="10dp"
                    android:background="#1b1b1a"
                    android:layout_width="210dp"
                    android:layout_height="2dp"/>


                <TextView
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:text="DR. JOHN ERECK\nComilla Medical Centre\n MBBS, FCBS DHAKA MEDICAL COLLEGE\N SPECIALIST OF BURN UNIT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</ScrollView>