<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient"
    tools:context=".Appointment_select">


    <TextView
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#173187"
        android:text="APPOINTMENT THROUGH CALL OR MESSAGE"
        />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/phone_id"
            android:layout_margin="20dp"
            android:src="@drawable/ic_phone_iphone_black_24dp"
            android:layout_width="120dp"
            android:layout_height="120dp" />
        <ImageView
            android:id="@+id/message_id"
            android:layout_margin="20dp"
            android:src="@drawable/ic_message_black_24dp"
            android:layout_width="120dp"
            android:layout_height="120dp" />
    </LinearLayout>

</LinearLayout>