<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:background="#e1dfd9"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="How To Make Your Android Device A Fingerprint Sensor Enabled"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textColor="#6b2636"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView
            android:src="@drawable/android_finger1"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/android_finger"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textColor="#6b2636"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />





    </LinearLayout>

</ScrollView>