<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout1Id"
    android:background="#8ba0e6"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_gravity="center_horizontal"
                android:textColor="#a62946"
                android:textSize="22sp"
                android:text="Find Out Who’s Stealing and Using Your Wi-Fi Network in PC and Mobile
Who’s On My Wifi Software: Setup in Windows for Finding Connected WiFi Devices
1. Download Who Is On My WiFi Software for Windows and install in your PC.
2. Make sure you follow all the steps when this software installs on your PC.
3. Click on Scan Now button and you can see all connected devices name including mobile and PC."
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:src="@drawable/pc_wifi1"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_gravity="center_horizontal"

                android:textColor="#a62946"
                android:textSize="22sp"
                android:layout_margin="10dp"
                android:text="Who Is On My Wifi Windows is Spyware and Adware Free.
Download Who’s On My Wifi for Windows from its Official Website
WiFi Guard: See Who Connected with your WiFi
This software is available for both windows and macs. This software is same like who’s on my wifi. This is one of the best alternatives for seeing who’s connected to your wifi network."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:src="@drawable/pc_wifi2"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_gravity="center_horizontal"

                android:textColor="#a62946"
                android:textSize="22sp"
                android:layout_margin="10dp"
                android:text="Find Out If Someone Stealing Your WiFi network from your Android Mobile or iPhone
Download Who is on My WiFi app from Google Play Store. With this app, you can know how many devices are currently connected to your WiFi network."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <ImageView
                android:src="@drawable/pc_wifi3"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/pc_wifi4"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:src="@drawable/pc_wifi4s"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:src="@drawable/pc_wifi5"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/pc_wifi5s"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/pc_wifi6"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:src="@drawable/pc_wifi7"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:textColor="#a62946"
                android:textSize="22sp"
                android:text="Now you know how can you find if someone steal your wi-fi net. With this trick, you can secure your wi-fi network. Make sure you always set a strong password in your WiFi."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </ScrollView>





</LinearLayout>